
======================================== A 19:41:12 , Erreur trouvée ========================================
Une erreur à été détecté et la voici : Erreur IO.
======================================== A 15:49:58 , Erreur trouvée ========================================
Une erreur à été détecté et la voici : FileNotFoundError
======================================== A 2021-08-27 09:42:16.236464 , Erreur trouvée ========================================
Une erreur à été détecté et la voici : TEST FONCTIONELLE
======================================== A 2021-08-27 09:43:28.708259 , Erreur trouvée ========================================
Une erreur à été détecté et la voici : TEST FONCTIONELLE
======================================== A 2021-08-27 10:11:11.383426 , Erreur trouvée ========================================
Une erreur à été détecté et la voici : TEST FONCTIONELLE
======================================== A 2021-08-27 10:27:29.350866 , Erreur trouvée ========================================
Une erreur à été détecté et la voici : TEST FONCTIONELLE
======================================== A 2021-08-27 10:36:14.996362 , Erreur trouvée ========================================
Une erreur à été détecté et la voici : TEST FONCTIONELLE